<!DOCTYPE html>
<head>
    <title>Todo App</title>
</head>
<body>
    <h1>MY TODO LIST</h1>
    <div>
        <input type="text"placeholder="Enter your task">
        <input type="submit" value="Add">
    </div>
    <h2>My Tasks</h2>
    <ul>
        <li><input type="checkbox">Buy tomatoes</li>
        <li><input type="checkbox">Pick kids from school</li>
        <li><input type="checkbox">Wash dishes</li>
    </ul>
    <hr>
    <div>
        completed : 0 | Uncompleted : 0
    </div>
</body>
</html>